# syncope-google-saturn-demo

./: .gitignore  .gitmodules  README.md  pom.xml
console/: pom.xml
console/src/main/resources/: configuration.properties
console/src/main/webapp/WEB-INF/: glassfish-web.xml
core/: pom.xml
core/src/main/resources/: persistence.properties  security.properties
saturn/: pom.xml
saturn/src/main/java/saturn/: SaturnApplication.java
saturn/src/main/java/saturn/web/: Calendar.java  HomePage.java
saturn/src/main/resources/saturn/web/: Calendar.html  HomePage.html
saturn/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
saturn/src/main/webapp/js/: application.js
